<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PracticaPulso\PracticaPulso\TopDesign">
<ExpandedNodeIds>
<v>PracticaPulso</v>
<v>PracticaPulso\PracticaPulso</v>
<v>PracticaPulso\PracticaPulso\TopDesign</v>
<v>PracticaPulso\PracticaPulso\PracticaPulso.cydwr</v>
<v>PracticaPulso\PracticaPulso\PracticaPulso.cydwr\Pins</v>
<v>PracticaPulso\PracticaPulso\PracticaPulso.cydwr\Analog</v>
<v>PracticaPulso\PracticaPulso\PracticaPulso.cydwr\Clocks</v>
<v>PracticaPulso\PracticaPulso\PracticaPulso.cydwr\Interrupts</v>
<v>PracticaPulso\PracticaPulso\PracticaPulso.cydwr\DMA</v>
<v>PracticaPulso\PracticaPulso\PracticaPulso.cydwr\System</v>
<v>PracticaPulso\PracticaPulso\PracticaPulso.cydwr\Directives</v>
<v>PracticaPulso\PracticaPulso\PracticaPulso.cydwr\Flash Security</v>
<v>PracticaPulso\PracticaPulso\PracticaPulso.cydwr\EEPROM</v>
<v>PracticaPulso\PracticaPulso\Header Files</v>
<v>PracticaPulso\PracticaPulso\Header Files\cyapicallbacks.h</v>
<v>PracticaPulso\PracticaPulso\Source Files</v>
<v>PracticaPulso\PracticaPulso\Source Files\main.c</v>
<v>PracticaPulso\PracticaPulso\Generated_Source</v>
<v>PracticaPulso\PracticaPulso\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PracticaPulso</v>
<v>PracticaPulso\PracticaPulso</v>
<v>PracticaPulso\PracticaPulso\TopDesign</v>
<v>PracticaPulso\PracticaPulso\PracticaPulso.cydwr</v>
<v>PracticaPulso\PracticaPulso\PracticaPulso.cydwr\Pins</v>
<v>PracticaPulso\PracticaPulso\PracticaPulso.cydwr\Analog</v>
<v>PracticaPulso\PracticaPulso\PracticaPulso.cydwr\Clocks</v>
<v>PracticaPulso\PracticaPulso\PracticaPulso.cydwr\Interrupts</v>
<v>PracticaPulso\PracticaPulso\PracticaPulso.cydwr\DMA</v>
<v>PracticaPulso\PracticaPulso\PracticaPulso.cydwr\System</v>
<v>PracticaPulso\PracticaPulso\PracticaPulso.cydwr\Directives</v>
<v>PracticaPulso\PracticaPulso\PracticaPulso.cydwr\Flash Security</v>
<v>PracticaPulso\PracticaPulso\PracticaPulso.cydwr\EEPROM</v>
<v>PracticaPulso\PracticaPulso\Header Files</v>
<v>PracticaPulso\PracticaPulso\Header Files\cyapicallbacks.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PracticaPulso</v>
<v>PracticaPulso\PracticaPulso</v>
<v>PracticaPulso\PracticaPulso\TopDesign</v>
<v>PracticaPulso\PracticaPulso\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PracticaPulso</v>
<v>PracticaPulso\PracticaPulso</v>
<v>PracticaPulso\PracticaPulso\TopDesign</v>
<v>PracticaPulso\PracticaPulso\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PracticaPulso</v>
<v>PracticaPulso\PracticaPulso</v>
<v>PracticaPulso\PracticaPulso\CortexM3</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\amp1.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\amp1_PM.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\amp2.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\amp2_PM.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_PM.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\Contador.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\Contador_PM.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\Entrada.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_PM.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\Pulso.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\Ref.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\RXInterrupt.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\Serial.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\Serial_BOOT.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\Serial_INT.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\Serial_IntClock.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\Serial_PM.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\Temporizador.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\PracticaPulso.elf</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\PracticaPulso.hex</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\PracticaPulso.map</v>
<v>PracticaPulso\PracticaPulso\PracticaPulso.gpdsc</v>
<v>PracticaPulso\PracticaPulso\PracticaPulso.rpt</v>
<v>PracticaPulso\PracticaPulso\PracticaPulso_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PracticaPulso</v>
<v>PracticaPulso\PracticaPulso</v>
<v>PracticaPulso\PracticaPulso\CortexM3</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\amp1.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\amp1_PM.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\amp2.lst</v>
<v>PracticaPulso\PracticaPulso\CortexM3\ARM_GCC_541\Debug\Listing Files\amp2_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PracticaPulso</v>
<v>PracticaPulso\PracticaPulso</v>
<v>PracticaPulso\PracticaPulso\PSoC 5LP Architecture TRM</v>
<v>PracticaPulso\PracticaPulso\CY8C58LP Family Datasheet</v>
<v>PracticaPulso\PracticaPulso\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PracticaPulso</v>
<v>PracticaPulso\PracticaPulso</v>
<v>PracticaPulso\PracticaPulso\PSoC 5LP Architecture TRM</v>
<v>PracticaPulso\PracticaPulso\CY8C58LP Family Datasheet</v>
<v>PracticaPulso\PracticaPulso\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="183" DocumentName=".\PracticaPulso.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PracticaPulso.cydsn\main.c" />
<name v=".\PracticaPulso.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="784, 603" SelectedTabbedMdiWindow="f15e2108-e5b7-4a14-8648-225094c02ddb"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1ec21d17-5dc9-4c0f-b2d3-266e594e097b" /><DocumentWindow Key="C:\Users\david\Documents\PSoC Creator\PracticaPulso1.cywrk.Archive03\PracticaPulso\PracticaPulso.cydsn\main.c" Guid="f15e2108-e5b7-4a14-8648-225094c02ddb" /><DocumentWindow Key="C:\Users\david\Documents\PSoC Creator\PracticaPulso1.cywrk.Archive03\PracticaPulso\PracticaPulso.cydsn\TopDesign\TopDesign.cysch" Guid="3180552b-b69b-4e5a-ba1a-358370b38606" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>